APP_NAME=grofresh
APP_ENV=local
APP_KEY=base64:H4OOti3Atw9DBjp9JuNPlaIZ8h4LRXkhlcqkZjjU8ro=
APP_DEBUG=false
APP_INSTALL=true
APP_MODE=live
APP_LOG_LEVEL=debug
APP_URL=https://cobra-crucial-cardinal.ngrok-free.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_commerce
DB_USERNAME=user1
DB_PASSWORD=user1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=1152125001
BUYER_USERNAME=1152125001
SOFTWARE_ID=MzI3OTE2MzE=
SOFTWARE_VERSION=7.0
